DB_URL=mongodb+srv://sanjitpal:sanjitpal123@cluster0.2c7cetn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET=sanjit
API_Id_RAZOR=rzp_test_RPjlXkYi5KcmkQ
API_KEY_RAZOR=VRPFf3aqYWqFrh38yDlFGbY0
CLOUD_NAME=dx7ghefv1
API_KEY=239577355132827

API_SECRET=6KB0A1NcpZjMKNDlN-m1eHPoWGY

COHERE_API=sgTaBELjrhp5GbfTKdFwrhL94WiDBAMFIpYiAvEf